{
  "folders": [
    {
      "name": "NextGen-tractor-pulling",
      "path": "."
    },
    {
      "name": "Hub Code",
      "path": "hubs"
    },
    {
      "name": "Raspberry Server",
      "path": "server"
    }
  ],
  "settings": {
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "${workspaceFolder:NextGen-tractor-pulling}/.venv/Scripts/python.exe",
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true
    },
    "chat.tools.terminal.autoApprove": {
      "py": true
    }
  }
}